error_page 502 /502.html;

# redirect all traffic to https
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        root /config/www;
        index index.html index.htm index.php;

        server_name _;

        # all ssl related config moved to ssl.conf
        include /config/nginx/ssl.conf;

        client_max_body_size 0;

        location / {
                try_files $uri $uri/ /index.html /index.php?$args =404;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;
        }
}

# Cloud................................................................
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    server_name cloud.*;
    location / {
        include /config/nginx/proxy.conf;

        auth_basic "Restricted";
        auth_basic_user_file /config/nginx/.htpasswd;

        set $upstream_app filestash;
        set $upstream_port 8334;
        proxy_pass http://$upstream_app:$upstream_port;
    }
}


# BITWARDEN REVERSE PROXY.......................................................
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /config/nginx/ssl.conf;
    client_max_body_size 1M;

    server_name vault.*;
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app vaultwarden;
        set $upstream_port 80;
        proxy_pass http://$upstream_app:$upstream_port;
    }

    location /notifications/hub {
        set $upstream_app vaultwarden;
        set $upstream_port 3012;
        proxy_pass http://$upstream_app:$upstream_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
  
    location /notifications/hub/negotiate {
        set $upstream_app vaultwarden;
        set $upstream_port 80;
        proxy_pass http://$upstream_app:$upstream_port;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /config/nginx/ssl.conf;

    server_name apes.*;
    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://127.0.0.1:8083;
    }
}