# BITWARDEN REVERSE PROXY.......................................................
server {
    server_name bitwarden.morris-frank.dev;
    location / {
        proxy_pass       http://127.0.0.1:8081;
    }
}
# Cloud REVERSE PROXY...........................................................
server {
    server_name cloud.morris-frank.dev;
    location / {
        proxy_pass       http://127.0.0.1:8082;
    }
}
# Raspberry Jellyfin Reverse Proxy..............................................
server {
    server_name netflix.morris-frank.dev;
    location / {
        proxy_pass      http://127.0.0.1:8083;
    }
}