 server {
        server_name bitwarden.morris-frank.dev;
        location / {
            proxy_pass       http://127.0.0.1:8081;
        }
 }
 server {
        server_name cloud.morris-frank.dev;
        location / {
            proxy_pass       http://127.0.0.1:8082;
        }
 }