# BITWARDEN REVERSE PROXY.......................................................
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /config/nginx/ssl.conf;
    client_max_body_size 1M;

    server_name vault.*;
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app vaultwarden;
        set $upstream_port 80;
        proxy_pass http://$upstream_app:$upstream_port;
    }

    location /notifications/hub {
        set $upstream_app vaultwarden;
        set $upstream_port 3012;
        proxy_pass http://$upstream_app:$upstream_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
  
    location /notifications/hub/negotiate {
        set $upstream_app vaultwarden;
        set $upstream_port 80;
        proxy_pass http://$upstream_app:$upstream_port;
    }
}

# Raspberry Jellyfin Reverse Proxy..............................................
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     include /config/nginx/ssl.conf;
#     client_max_body_size 0;

#     server_name netflix.*;
#     location / {
#         proxy_pass      http://127.0.0.1:8082;
#     }
# }

# Cloud................................................................
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     include /config/nginx/ssl.conf;
#     client_max_body_size 0;

#     server_name cloud.*;
#     location / {
#         proxy_pass      http://127.0.0.1:8083;
#     }
# }
